<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="de-de">
<head>



  
  
  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


  
  
  <meta http-equiv="Content-Style-Type" content="text/css">



  
  
  <meta name="autor" content="Budapest Reisen">



  
  
  <meta name="date" content="2006-06-17T15:00:00+00:00">



  
  
  <meta name="Description" content="Information f&uuml;r Budapest Reisen.de komfortable Ferienapartments im Herzen von Budapest, neue und neu renovierte 1-4 Zimmer Ferienwohnungen f&uuml;r 1 bis 8 Personen im Zentrum von Budapest Ferienh&auml;user am Balaton Plattensee Kurreisen Wellnessreisen Zahntourismus Fallschirmspringen Tandemsprung Skydiving Formel 1 am Hungaroring bei Budapest Gro&szlig;er Preis von Ungarn">



  
  
  <meta name="Expires" content="0">



  
  
  <meta name="GENERATOR" content="Microsoft FrontPage 4.0">



  
  
  <meta name="Keywords" content="Budapest Reisen Ferienwohnung im Zentrum von Budapest Ferienapartment in Downtown Budapest Thermalb&auml;der in Budapest Kurreisen Bad H&eacute;v&iacute;z S&aacute;rv&aacute;r Zalakaros Sopron Wellness in Budapest Reisen Zahntourismus Neue Brille Fallschirmspringen in Budapest Tandemspringen in Budapest Skydiving Immobilien in Budapest Immobilien in Ungarn Ferienhaus am Balaton Plattensee Keszthely Jagd in Ungarn Jagen und Angeln in Ungarn Weinreise Weinlese Weinprobe Tokajer Gulasch Salz Pfeffer Paprika Zwiebel Knoblauch Pfannkuchen Palatschinken Aprikosenschnaps Barackp&aacute;linka Unicum Puszta Folklore Tscharda Tschard&aacute;s Zigeunermusik">



  
  
  <meta name="ProgId" content="FrontPage.Editor.Document">



  
  
  <meta name="robots" content="follow">



  
  
  <title>Hier sehen Sie alle Ortschaften um den Balaton herum</title>
</head>


<body style="color: rgb(0, 0, 0); background-color: rgb(0, 0, 102);" alink="#000099" link="#000099" vlink="#990099">




<p style="margin-top: 0pt; margin-bottom: 0pt;" align="center"><img src="bala-map.jpg" border="0" height="520" width="760"><br>


&nbsp; &nbsp;<br>


<a href="javascript:history.back()"> <img style="border: 0px solid ; width: 105px; height: 23px;" alt="" src="../images/bullets/arrow-back.gif" align="middle"></a></p>




</body>
</html>
